<!DOCTYPE html>
<html>
    <head>
        <title>
            Movable  Box Game
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="box.css">
       
    </head>
    <body>
       <div id="header">Movable BOX Game</div>
       <button onclick="newBox()" id="btn1">Add Box</button>
          <button onclick="removeBox()" id="btn2">Remove Box</button>
        <div id="container">
          
        </div>
        
        <script src="box.js"></script>
    </body>
</html>
